MONGOD_URI = 'mongodb+srv://poojasawant1030:pooja1030@cluster0.sktep.mongodb.net'
CLOUDINARY_NAME = 'dhw7sghdx'
CLOUDINARY_API_KEY = '685381934853579'
CLOUDINARY_SECRET_KEY = 'J1CRlbR8wsaMG43gBCdYJzE31Ew'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
STRIPE_PUBLISHABLE_KEY="pk_test_51QAqbeB7nTOb8ruRVuNM9Gb4FGxJY6nbqiLngxz7rz5V8rUa4g2P0465uNQ8CIbhZBdYivLfkeuoO5keBhzuhgq200HFt2cNXJ"
STRIPE_SECRET_KEY = "sk_test_51QAqbeB7nTOb8ruRJsd9ymJnz4HPQIppOEuPnI4Efrf1JprIBTXUjC2eLTldzFz4H5yQdcg3VxrCMCD2mQl6SsTt00teaeCNsD"
CURRENCY = "INR"